# SpringMVCDemo

./: pom.xml
MPortal/src/main/java/: AppInitializer.java
MPortal/src/main/java/com/mycompany/myapp/config/: AppConfiguration.java
src/main/java/: AppInitializer.java
src/main/java/com/mycompany/myapp/controller/: MyRestController.java
src/main/java/com/mycompany/myapp/dto/: MyDto.java
